/* This file will hold the main styles for your website. */
@darkblue: #002C50;
@duriangreen: #8BC53F;
h1,h2,h3 {
  letter-spacing: 0px;
}
.menu-li-defaults {
  list-style: none;
  float: left;
  margin: 0;
  padding: 0;
}
body {
  background: url(../images/bg.png) repeat-x #F2F2F2;
  &.admin-menu {
    background: url(../images/bg.png) repeat-x 0 30px #F2F2F2;
  }
  padding-bottom: 150px;
}
h1 {
  &.site-name {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
  }
  &.title {
    color: #0071BC;
  }
}
.logo-img {
  margin-top: 32px;
}
.site-name-slogan {
  display: none;
}
#section-header {
  margin-bottom: 44px;
}
#block-system-main-menu {
  ul.menu {
    background: @darkblue;
    height: 78px;
    li {
      .menu-li-defaults
    }
    a {
      color: #3C92CF;
      display: block;
      font-size: 24px;
      height: 78px;
      line-height: 110px;
      padding: 0px 15px;
      text-decoration: none;
      text-transform: uppercase;
      &:hover, &.active {
        background: @duriangreen;
        color: #002C50;
      }
    }
  }
}
#block-system-user-menu {
  margin-top: 7px;
  ul.menu {
    background: @darkblue;
    height: 23px;
    li {
      .menu-li-defaults;
      &.first {
        float: left;
      }
      &.last {
        float: right;
      }
    }
    a {
      color: #8BC53F;
      padding: 0 10px;
      text-decoration: none;
    }
  }
}
#block-block-1 {
  background: #CCC;
  color: #666;
  text-align: right;
  padding: 20px 12px;
  h3 {
    font-size: 22px;
    line-height: 1.2em;
    margin: 0;
    font-weight: normal;
    letter-spacing: 0px;
  }
  a {
    color: #0071BC;
    text-decoration: none;
    font-weight: bold;
  }
}

/* Showcase Views */
.view-showcase {
  ul {
    margin: 0;
    li {
      float: left;
      margin: 0;
      &.views-row-odd {
        margin-right: 20px;
      }
    }
  }
  h3 {
    margin: 0;
    text-align: center;
  }
  a {
    text-decoration: none;
  }
  .views-field-view-node {
    text-align: right;
  }
  .views-row {
    position: relative;
    z-index: 0;
  }
  .views-field-body {
    background: #333;
    bottom: 0;
    color: #FFF;
    display: none;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 0;
    position: absolute;
    width: 250px;
    z-index: 10;
    p {
      margin-bottom: 10px;
    }
  }
  img {
    height: 210px;
    width: 280px;
  }
}